<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      * {
        padding:0;
        margin:0;
      }
      body {
        background-color:#5115EA;
        height:100vh;
        display:grid;
        place-items: center;
        transition: background-color 1s;
      }
      .container {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #btn{
        color:white;
        border-radius: 50px;
        background-color: transparent;
        padding:20px;
        border:rgb(211, 211, 211) solid 4px;
        font-size:20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn">Random Color</button>
      <h2 class="color-name"></h2>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
